{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>miracum/.github//renovate/default"],
  "autoApprove": true,
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github\\/workflows\\/standard-build\\.yaml$",
        "^\\.github\\/workflows\\/standard-lint\\.yaml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( extractVersion=(?<extractVersion>.*?))?( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v(?<version>.*)${{/if}}"
    }
  ]
}
